
FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://MohammadAnwar:AnwarSangrampu@bfsstore.khqye.mongodb.net/bfs?retryWrites=true&w=majority&appName=BFSStore
JWT_SECRET_KEY = Anwar@Shaikh0786
REFRESH_TOKEN_SECRET_KEY = Anwar@Shaikh0786Anwar@Shaikh0786
RESEND_API = re_RRCP9zzF_KqQHCgk54JUMq9un3DckJyVo

CLOUDINARY_CLOUD_NAME = djqjr9g3e
CLOUDINARY_API_KEY = 835431787353494
CLOUDINARY_API_SECRET= AfBP00A-n-VCeYztgdOXM2qJXeE
